/**
 * http://codepen.io/bronsrobin/pen/dKqcf
 */
#steps{width:388px;margin:50px auto; padding: 0 15px;}
.step{
	width:60px;
	height:60px;
	background-color:#E6E6E6;
	display:inline-block;
	border:4px solid;
	border-color:transparent;
	border-radius:50%;
	color:#cdd0da;
	font-weight:600;
	text-align:center;
	line-height:55px;
}
.step span{
	font-size: 1.5em;
}
.step:first-child{line-height:60px}
.step:nth-child(n+2){margin:0 0 0 63px;-ms-transform:translate(0,-4px);-webkit-transform:translate(0,-4px);transform:translate(0,-4px)}
.step:nth-child(n+2):before{
	width:60px;
	height:3px;
	display:block;
	background-color:#fff;
	-ms-transform:translate(-68px,21px);
	-webkit-transform:translate(-68px,21px);
	transform:translate(-68px,21px);
	content:''}
.step:after{
	width:150px;
	display:block;
	-ms-transform:translate(-55px,3px);
	-webkit-transform:translate(-55px,3px);
	transform:translate(-55px,3px);color:#B3B3B3;
	content:attr(data-desc);
	font-weight:400;}
.step:first-child:after{-ms-transform:translate(-55px,-1px);-webkit-transform:translate(-55px,-1px);transform:translate(-55px,-1px)}
.step.active{border-color:#868B8E;color:#868B8E;}
.step.active:before{background:linear-gradient(to right,#28323f 0%,#2B86BF 100%)}
.step.active:after{color:#000}
.step.done{background-color:#2B86BF;border-color:#124E73;color:#fff}
.step.done:before{background-color:#2B86BF}
.step.done:after{color:#2B86BF}