
#profile {
	margin: 25px 0;
}
#profile .profile-sidebar{
	padding: 20px 0;
	background: #E6E6E6;
}

#profile .profile-registrations{
	min-height: 460px;
}

#profile .profile-user-picture{
	margin: 0 10px;
}

#profile .profile-name {
	color: #525252;
	font-size: 20px;
	font-weight: 600;
	margin-top: 10px;
	margin-bottom: 10px;
}

#profile .profile-user-menu {
	margin-top: 30px;
}

#profile .profile-user-menu ul li {
	border-bottom: 1px solid #f0f4f7;
}

#profile .profile-user-menu ul li:last-child {
	border-bottom: none;
}

#profile .profile-user-menu ul li a {
	color: #93a3b5;
	font-size: 14px;
	font-weight: 400;
}

#profile .profile-user-menu ul li a i {
	margin-right: 8px;
	font-size: 14px;
}

#profile .profile-user-menu ul li a:hover {
	background-color: #fafcfd;
	color: #525252;
}

#profile .profile-user-menu ul li.active {
	border-bottom: none;
}

#profile .profile-user-menu ul li.active a {
	color: #000;
	background-color: #f6f9fb;
	border-left: 2px solid #525252;
	margin-left: -2px;
}

#profile .avatar-default {
	width: 200px;
	height: 200px;
	display: table;
	text-align: center;
	background-color: #14496B;
	color: #FFF;
	text-transform: uppercase;;
	font-weight: 700;
	font-size: 2em;
	margin: 0 auto;
}

#profile .avatar-default span {
  display: table-cell;
  vertical-align: middle;      
}

/**
 * Calendar
 */

.fc-day-grid-event .fc-content {
	white-space: normal !important;
} 
.fc-time-block {
	display: block;
	font-size: .8em;
}
.fc-content{
	padding: 5px;
}
.fc-event{
	border-radius: 0;
}

.date-container h2,
.date-container h3,
.date-container h4 {
	margin:0 !important;
}
.date-container .weekday {
	font-weight: 300;
}
.date-container .date {
	text-align: center;
	font-weight: 800;
}
.date-container .year {
	text-align: right;
	font-weight: 300;
}
.date-container .event_time {
	text-align: center;
}
.time {
	font-size: 0.785em;
	text-align: center;
}
.date-time {
	margin-top: 10px;
}
.event-characteristics {
	font-weight: 300;
	margin-top: 25px;
}
.tab-pane{
	padding-top: 20px;
}
.item-required{
	color: red;
}