.ui-widget-header{font-family: Arial; padding:14px}
.ui-state-error{font-size:12px; padding:5px; margin:2px}

div.barra_perfil{margin-bottom:30px}
div.barra_perfil #bienvenido{color:#0C0469;font-size:16px; letter-spacing: 0.1em;}
.botonera{float:right}
.botonera a.logout{border-color:#CA7676; color:#A02525} 
.botonera a.ver_perf_pub,
.botonera a.opciones,
.ui-widget-header a.volver,
.ui-widget-header button.guardar
	{border-color:#383838}



/* LOGIN */
/*
#login_perfil input{border:1px solid gray;border-radius:3px; padding: 7px; font-size:18px; color:#393939}
#login_perfil label{font-weight:900; font-family:Arial}
#login_perfil label.ayuda{font-size: 12px; font-weight: 500; color:#333;}

#intro_login{
margin:16px;
padding: 0 0 20px 140px;
background: url('../img/icons/perfil_human-folder.png') no-repeat -6px -23px;
text-align: justify;
}*/

/* PRIMER INGRESO */
form#primer_ingreso{padding:15px}