body{ font-family:Arial; font-size:13px }

h1{font-size:17px; margin:5px 0;font-family:Arial;}
h2{font-size:15px}

fieldset {padding:6px;border-radius:3px}
label{font-weight: 900}
input[type=text]{border:1px solid #555; padding:4px}

header {background-image: url('../img/banners/bgr_hdr_centro_de_pagos.jpg'); background-repeat: no-repeat; height:100px; background-position: center;}
footer {margin-top:12px;margin-top:12px}
footer p {font-size:11px; color:#444; margin:5px; text-align: center}

.box_padding{padding:12px}
.form-actions{text-align: right}